{
  "name": "modihfy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "embed": "node tools/embed.ts",
    "curate": "node tools/curate.ts",
    "negatives": "node tools/negatives.ts",
    "calibrate": "node tools/calibrate.ts",
    "audit": "node tools/audit.ts",
    "score": "node tools/score.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
